=f.inputs do
  -if params[:controller] == "seller_admins/items"
    = f.hidden_field :seller_id, value: current_seller_admin.seller_id
    = f.hidden_field :name, value: Seller.find(current_seller_admin.seller_id).profile.name
  -elsif params[:controller] == "admin/items"
    =f.input :seller_id, label: t('Seller'), :as => :select, :collection => Seller.all.map{|s| ["#{s.profile.name}", s.id]}, include_blank: t('Please Select Buyer')
  =f.input :name, input_html: {required: true}
  =f.input :brand_id, label: t('Brand'), as: :select, :collection => Brand.all.map {|b| ["#{b.name}", b.id] }, include_blank: t('Please Select Brand')
  =f.input :category_id, label: t('Category'), as: :select, :collection => Category.all.map {|c| ["#{c.title}", c.id ]}, input_html: {class: "js_search_category", id: "#{params[:controller].split('/').first}"}, include_blank: 'please select category'
  =f.input :sub_category_id, label: t('Sub Category'), as: :select, :collection => SubCategory.all.map {|c| ["#{c.name}", c.id ]}, :input_html => {class:"js_search_subcategory"}
  =f.input :price, input_html:{min: 300}, placeholder: 'price value should be grater than 300'
  =f.input :shipping_fees, input_html: {min: 0}
  =f.input :description, input_html: {rows: 8}
  =f.input :publish
  li.text.input
    h3
      = t('Size')
  br
  .quantity
    #quantities
      = f.semantic_fields_for :quantities do |quantity|
        -if params[:controller] == 'seller_admins/items'
          = render 'seller_admins/items/quantity_fields', f: quantity
        -else
          = render 'admin/items/quantity_fields', f: quantity
      .links
        = link_to_add_association t('Add more sizes'), f, :quantities, class:'button add_more_btn has_many_add'
  li.text.input
    h3
      = t('Image')
  br
  .image
    #images
      = f.semantic_fields_for :images do |image|
        -if params[:controller] == 'seller_admins/items'
          = render 'seller_admins/items/image_fields', f: image
        -else
          = render 'admin/items/image_fields', f: image
      .links
        = link_to_add_association t('Add more images'), f, :images, class:'button add_more_btn has_many_add'
  =f.actions
