= title t("Login")
= meta_description
section.authentication
  .authentication__container.mt-3.mx-auto
    .card
      .card-body
        = form_for(resource, as: resource_name, url: session_path(resource_name), :html => {"data-parsley-validate" => true}) do |f|
          h1.card-title
            = t('Login')
          .field.form-group
            = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: t('Email address'), required: '', class: 'form-control mt-3'
          .field
            = f.password_field :password, autocomplete: "current-password", placeholder: t('Password'), required: '', class: 'form-control mt-3'
          .actions
            = f.submit t("Login"), class: 'btn btn-primary btn-block mt-3 mb-4', data: { disable_with: t('Login') }
        = render "users/shared/links"
        .mt-3.mb-3.split
          = t('Or')
        - if devise_mapping.registerable? && controller_name != 'registrations'
          = link_to t("Register"), new_registration_path(resource_name), class: 'btn btn-outline-primary btn-block '
