- if categories.present?
  .pt-4
    h1= t('Category')
    - categories.each do |category|
      ul.list-unstyled.mt-3
        li.category__subtitle.mb-3
          =link_to category.title, category_path(category.title), class: "text-dark"
