section.authentication
  .authentication__container.mt-3.mx-auto
    .card
      .card-body
      	.card-title
          h1.text-center.success-signup
            = t("You've successfully registered")
          = link_to t('Go home'), root_path, class: 'btn btn-primary btn-block mt-3 mb-4'
