- if current_user.present?
  = link_to buyer_mypage_path do
    .d-flex
      .mr-3
        = image_tag 'user-icon.svg'
      .navbar-brand.mr-0
        = current_user.full_name
-else
  a.navbar-brand.mr-0 href="/"
    =image_tag "pick-logo.png"
.slide-menu__close
  =image_tag "close.png"
