.container.m-20
  -breadcrumb :terms_conditions
  = render partial: 'shared/search-form'
  = render partial: 'shared/bread_crumb'
  .mt-4
    h1.mb-4
      | 特定商取引法に基づく表記
    dl
      dt
        | 会社名
    p
      | 株式会社GIVIN
    dl
      dt
        | 事業者の名称
    p
      | 大端祐泰
    dl
      dt
        | 事業者の所在地
    p
      | 郵便番号 ：1510051
    p
      | 住所 ：東京都渋谷区千駄ヶ谷4-16-7北参道DTビル5F
    dl
      dt
        | 事業者の連絡先
    p
      | 電話番号 ：03-5875-1812
    p
      | 営業時間：10:00〜17:00
      br
      | 定休日：土曜,日曜,祝日
      br
      | お問い合わせメールには【土日祝祭日を除き】3営業日以内に返信致します。
      br
      | ※3営業日以内に返信が無い場合、メールが届いていない場合がございます。
    dl
      dt
        | 販売価格について
    p
      | 販売価格は、表示された金額（表示価格/消費税込）と致します。
    dl
      dt
        | 代金（対価）の支払方法と時期
    p
      | 支払方法：クレジットカード、銀行振込、コンビニ、Pay-easy決済による決済がご利用頂けます。
      br
      | 支払時期：商品注文確定時でお支払いが確定致します。
    dl
      dt
        | 役務または商品の引渡時期
    p
      | 配送のご依頼を受けてから14営業日以内に発送いたします。
    dl
      dt
        | 返品についての特約に関する事項
    p
      | 商品に欠陥がある場合を除き、基本的には返品には応じません。
