- if @items.present?
  .col-md-9.ml-sm-auto.col-12
    h1.pb-4.m-20 =t("Following buyers' product list")
    = render 'follower_dropdown'
    .category__container.items.col-spacing-sm__item-list
      .row
        - @items.each do |item|
          .col-sm-3.col-6
            .item.mb-4
              =link_to item_path(item) do
                .item__image
                  -if item.images.present?
                    =image_tag item.first_image.url(:medium), class: 'img-fluid'
                  -else
                    =image_tag 'default_item_image.png', class: 'img-fluid'
                .item__dress-info.d-flex.mt-2.ml-1
                  .item__dress-seller.mr-2.p-rlt
                    =image_tag item.seller.decorate.avatar, class: 'rounded-circle', width: '32', height: '32'
                    =image_tag "check-icon.png", class: "item__seller-check"
                  .item__dress-detail.mr-auto
                    small #{item.seller.try(:name)} - Pick
                    .item__name
                      = truncate("#{item.name}", length: 13)
                    .item__price
                      = number_to_currency(item.price, unit: "¥", format: "%u%n", precision: 0)
- else
  h3.pl-3
   = t('No items found')
