section.authentication
  .authentication__container.mt-3.mx-auto
    .card
      .card-body
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put , "data-parsley-validate" => true}) do |f|
          = f.hidden_field :reset_password_token
          h1.card-title
            = t('Set new password')
          .field.form-group
            = f.password_field :password, autofocus: true, autocomplete: "new-password", placeholder: t('New password'), required: '', class: 'form-control mt-3 user_password', data: { 'parsley-minlength' => "8"}
          .field
            = f.password_field :password_confirmation, autocomplete: "off", placeholder: t('New password confirmation'), required: '', class: 'form-control mt-3', data: {'parsley-equalto' => '#user_password'}
          .actions
            = f.submit t("Change password"), class: 'btn btn-primary btn-block mt-3 mb-4'
        = render "users/shared/links"
