h1.pb-4.category__title = t("MyPage")
.category__type.pt-3.pb-3
  = link_to t("TOP"), buyer_mypage_path
.category__type.pt-3.pb-3
  = link_to t("Purchase histories"), purchase_history_path
.category__type.pt-3.pb-3
  = link_to t("Address/Payment"), address_payments_path
.category__type.pt-3.pb-3
  = link_to t("followings"), followings_path

