= title "住所を入力する "
= meta_description
.container.m-20
  -if params[:controller] == "buyers" && params[:id].present?
    -breadcrumb :checkout_shipping_address, params[:id]
  -else
    -breadcrumb :shipping_address
  = render partial: 'shared/bread_crumb'
section.authentication
  .authentication__container.mt-3.mx-auto
    .card
      .card-body
        = form_for(@buyer, url: buyer_path(current_user.id), method: :patch, :html => {"data-parsley-validate" => true}) do |f|
          = f.fields_for :billing_address do |ff|
            h1.card-title
              = t('Register your shipping address')
            .field.form-group
              = ff.label :zip_code, t('Zip code'), class: 'headline_color mt-4'
              = ff.hidden_field :zip_code
              .row
                .col-3
                  = text_field_tag 'zip_code_1', "#{@buyer.zip_code.present? ? @buyer.zip_code.split('-')[0] : ''}" ,placeholder: '000', class: 'form-control', maxlength: 3
                .col-1.mt-1
                  h1
                    | -
                .col-4
                  = text_field_tag 'zip_code_2', "#{@buyer.zip_code.present? ? @buyer.zip_code.split('-')[1] : ''}",placeholder: '0000', class: 'form-control', maxlength: 4
              .js-zip-code-validation
            .field.form-group
              = ff.label :street_address, t('Address'), class: 'headline_color'
              = ff.select(:prefecture, BillingAddress::PREFECTURES, {prompt: t('Prefectures')}, {class:'form-control', required: true})
            .field.form-group
              = ff.text_field :address_1, placeholder: t('Address line 1'), required: '', class: 'form-control'
            .field.form-group
              = ff.text_field :address_2, placeholder: t('Address line 2'), required: '', class: 'form-control'
          .actions
            = f.submit t("Register"), class: 'btn btn-primary btn-block mt-3 mb-4 js-address', data: { disable_with: t('Register') }
